from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import pygame
import numpy as np
from math import * 
def draw_circle(re,gr,bl,r=0.25,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0,2*pi,0.02):
            glColor3f(re,gr,bl)
            x=xc+r*cos(theta)
            y=yc+r*sin(theta)
            glVertex(x,y)
    glEnd()
def draw_uncomp_circle(re,gr,bl,r=0.25,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0,1.54*pi,0.02):
            glColor3f(re,gr,bl)
            x=xc+r*cos(theta)
            y=yc+r*sin(theta)
            glVertex(x,y)
    glEnd()

def draw_halfcircle(re,gr,bl,r=0.25,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(pi,2*pi,0.02):
            glColor3f(re,gr,bl)
            x=xc+r*cos(theta)
            y=yc+r*sin(theta)
            glVertex(x,y)
    glEnd()

def draw_halfcircle2(re,gr,bl,r=0.25,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0,pi,0.02):
        glColor3f(re,gr,bl)
        x=xc+r*cos(theta)
        y=yc+r*sin(theta)
        glVertex(x,y)
    glEnd()

def right_hand():
    glRotate(-5,0,0,1)
    glColor3f(0.9,1,0.2)
    glBegin(GL_POLYGON)
    glVertex(-0.68,-0.23)
    glVertex(-0.74,-0.23)
    glVertex(-0.74,-0.61)
    glVertex(-0.68,-0.61)
    glEnd()
    
def left_hand():
    glRotate(5,0,0,1)
    glColor3f(0.9,1,0.2)
    glBegin(GL_POLYGON)
    glVertex(0.70,-0.21)
    glVertex(0.76,-0.21)
    glVertex(0.76,-0.56)
    glVertex(0.70,-0.56)
    glEnd()

    


def draw():
    
      glMatrixMode(GL_MODELVIEW)
      glLoadIdentity()
      glClearColor(0.8 , 0.8 , 1 , 1)
      glClear(GL_COLOR_BUFFER_BIT)
      glLineWidth(5)

      #hand
      right_hand()
      left_hand()

      draw_halfcircle2(0,0,0,0.27,-0.57,-0.21)
      draw_halfcircle2(0,0,0,0.27,0.57,-0.21)
      draw_halfcircle2(1,1,1,0.25,-0.57,-0.20)
      draw_halfcircle2(1,1,1,0.25,0.57,-0.20)
     
      #body_blackcircum
      glColor3f(0,0,0)
      glBegin(GL_POLYGON)
      glVertex(0.68,0.7)
      glVertex(-0.68,0.7)
      glVertex(-0.68,-0.4)
      glVertex(0.68,-0.4)
      glEnd()
  
     
      #body_down 
      glColor3f(0,0,0)
      glBegin(GL_POLYGON)
      glVertex(0.68,-0.37)
      glVertex(-0.68,-0.37)
      glVertex(-0.68,-0.77)
      glVertex(0.68,-0.77)
      glEnd()

      glColor3f(1,1,1)
      glBegin(GL_POLYGON)
      glVertex(0.67,-0.37)
      glVertex(-0.67,-0.37)
      glVertex(-0.67,-0.56)
      glVertex(0.67,-0.56)
      glEnd()

      glColor3f(0.7,0.3,0)
      glBegin(GL_POLYGON)
      glVertex(0.67,-0.57)
      glVertex(-0.67,-0.57)
      glVertex(-0.67,-0.76)
      glVertex(0.67,-0.76)
      glEnd()

      glColor3f(0,0,0)
      glBegin(GL_POLYGON)
      glVertex(0.60,-0.60)
      glVertex(0.35,-0.60)
      glVertex(0.35,-0.65)
      glVertex(0.60,-0.65)
      glEnd()

      glColor3f(0,0,0)
      glBegin(GL_POLYGON)
      glVertex(0.25,-0.60)
      glVertex(0,-0.60)
      glVertex(0,-0.65)
      glVertex(0.25,-0.65)
      glEnd()
      
      glColor3f(0,0,0)
      glBegin(GL_POLYGON)
      glVertex(-0.1,-0.60)
      glVertex(-0.35,-0.60)
      glVertex(-0.35,-0.65)
      glVertex(-0.1,-0.65)
      glEnd()

      glColor3f(0,0,0)
      glBegin(GL_POLYGON)
      glVertex(-0.45,-0.60)
      glVertex(-0.60,-0.60)
      glVertex(-0.60,-0.65)
      glVertex(-0.45,-0.65)
      glEnd()

      glColor3f(0,0,0)
      glBegin(GL_TRIANGLES)
      glVertex(0.5,-0.37)
      glVertex(0.02,-0.37)
      glVertex(0.21,-0.52)
      glVertex(-0.5,-0.37)
      glVertex(-0.02,-0.37)
      glVertex(-0.21,-0.52)
      glEnd()

      glColor3f(1,1,1)
      glBegin(GL_TRIANGLES)
      glVertex(0.49,-0.37)
      glVertex(0.03,-0.37)
      glVertex(0.20,-0.51)
      glVertex(-0.49,-0.37)
      glVertex(-0.03,-0.37)
      glVertex(-0.20,-0.51)
      glEnd()

      glColor3f(0.7,0,0.1)
      glBegin(GL_TRIANGLES)
      glVertex(0.1,-0.37)
      glVertex(-0.1,-0.37)
      glVertex(0,-0.49)
      glEnd()

      glColor3f(0.7,0,0.1)
      glBegin(GL_POLYGON)
      glVertex(0.05,-0.43)
      glVertex(-0.05,-0.43)
      glVertex(-0.09,-0.62)
      glVertex(0.09,-0.62)
      glEnd()
      

      glColor3f(0.7,0,0.1)
      glBegin(GL_TRIANGLES)
      glVertex(0.09,-0.62)
      glVertex(-0.09,-0.62)
      glVertex(0,-0.7)
      glEnd()

      #left_leg
      glColor3f(0.9,1,0.2)
      glBegin(GL_POLYGON)
      glVertex(0.15,-0.77)
      glVertex(0.23,-0.77)
      glVertex(0.23,-0.97)
      glVertex(0.15,-0.97)
      glEnd()

      glColor3f(0.7,0.3,0)
      glBegin(GL_POLYGON)
      glVertex(0.35,-0.77)
      glVertex(0.05,-0.77)
      glVertex(0.05,-0.83)
      glVertex(0.35,-0.83)
      glEnd()
      glLineWidth(3)
      glColor3f(0,0,0)
      glBegin(GL_LINE_LOOP)
      glVertex(0.35,-0.77)
      glVertex(0.05,-0.77)
      glVertex(0.05,-0.83)
      glVertex(0.35,-0.83)
      glEnd()

      #right_leg
      glColor3f(0.9,1,0.2)
      glBegin(GL_POLYGON)
      glVertex(-0.15,-0.77)
      glVertex(-0.23,-0.77)
      glVertex(-0.23,-0.97)
      glVertex(-0.15,-0.97)
      glEnd()

      glColor3f(0.7,0.3,0)
      glBegin(GL_POLYGON)
      glVertex(-0.35,-0.77)
      glVertex(-0.05,-0.77)
      glVertex(-0.05,-0.83)
      glVertex(-0.35,-0.83)
      glEnd()
      glLineWidth(3)
      glColor3f(0,0,0)
      glBegin(GL_LINE_LOOP)
      glVertex(-0.35,-0.77)
      glVertex(-0.05,-0.77)
      glVertex(-0.05,-0.83)
      glVertex(-0.35,-0.83)
      glEnd()
      
      #body_Ycircum
      glColor3f(0.65,0.85,0.0)
      glBegin(GL_POLYGON)
      glVertex(0.67,0.69)
      glVertex(-0.67,0.69)
      glVertex(-0.67,-0.39)
      glVertex(0.67,-0.39)
      glEnd()
      #body_up 
      glColor3f(0.9,1,0.2)
      glBegin(GL_POLYGON)
      glVertex(0.65,0.67)
      glVertex(-0.65,0.67)
      glVertex(-0.65,-0.37)
      glVertex(0.65,-0.37)
      glEnd()
      #eyelashes
      glColor3f(0,0,0)
      glBegin(GL_LINES) 
      glVertex(0.28,0.46)
      glVertex(0.28,0.56)
      glVertex(0.34,0.43)
      glVertex(0.38,0.53)
      glVertex(0.22,0.43)
      glVertex(0.18,0.53)
      glVertex(-0.34,0.43)
      glVertex(-0.38,0.53)
      glVertex(-0.28,0.46)
      glVertex(-0.28,0.56)
      glVertex(-0.22,0.43)
      glVertex(-0.18,0.53)
      glEnd()
      #eye
      draw_circle(0,0,0,0.21,0.25,0.270)
      draw_circle(0,0,0,0.21,-0.25,0.270)
      draw_circle(1,1,1,0.20,0.25,0.268)
      draw_circle(1,1,1,0.20,-0.25,0.268)
      draw_circle(0,0.7,1,0.12,0.25,0.266)
      draw_circle(0,0.7,1,0.12,-0.25,0.266)
      draw_circle(0,0,0,0.07,0.25,0.264)
      draw_circle(0,0,0,0.07,-0.25,0.264)
      draw_circle(1,1,1,0.02,0.18,0.3)
      draw_circle(1,1,1,0.02,-0.32,0.3)
      #nose
      draw_uncomp_circle(0,0,0,0.12,0.0,0.09)
      draw_uncomp_circle(0.65,0.85,0.0,0.11,0.0,0.09)
      draw_circle(0.9,1,0.2,0.10,0.02,0.08)
      draw_circle(0.9,1,0.5,0.024,-0.08,0.11)
      #mouth
      glLineWidth(3)
      glColor3f(0,0,0)
      glBegin(GL_LINE_STRIP)
      glVertex(0.48,-0.07)
      glVertex(0.43,-0.12)
      glVertex(-0.43,-0.12)
      glVertex(-0.48,-0.07)
      glEnd()
      glScale(1.5,0.94,1)
      draw_halfcircle(0,0,0,0.21,0,-0.12)
      glLoadIdentity()
      glTranslate(0,-0.17,0)
      glScale(2.13,1,1)
      draw_halfcircle(0.9,0,0,0.125,0,0)

      glLoadIdentity()

      glColor3f(1,1,1)
      glBegin(GL_POLYGON)
      glVertex(0.13,-0.12)
      glVertex(0.012,-0.12)
      glVertex(0.012,-0.25)
      glVertex(0.13,-0.25)
      glEnd()
      glLineWidth(2)
      glColor3f(0,0,0)
      glBegin(GL_LINE_LOOP)
      glVertex(0.13,-0.12)
      glVertex(0.012,-0.12)
      glVertex(0.012,-0.25)
      glVertex(0.13,-0.25)
      glEnd()

      glColor3f(1,1,1)
      glBegin(GL_POLYGON)
      glVertex(-0.13,-0.12)
      glVertex(-0.012,-0.12)
      glVertex(-0.012,-0.25)
      glVertex(-0.13,-0.25)
      glEnd()
      glLineWidth(2)
      glColor3f(0,0,0)
      glBegin(GL_LINE_LOOP)
      glVertex(-0.13,-0.12)
      glVertex(-0.012,-0.12)
      glVertex(-0.012,-0.25)
      glVertex(-0.13,-0.25)
      glEnd()
      #bubbles 
      draw_circle(0.65,0.85,0.0,0.06,-0.54,0.47)
      draw_circle(0.65,0.85,0.0,0.058,-0.51,-0.28)
      draw_circle(0.65,0.85,0.0,0.025,-0.6,0.54)
      draw_circle(0.65,0.85,0.0,0.073,0.52,-0.2)
      draw_circle(0.65,0.85,0.0,0.028,0.42,-0.28)
      draw_circle(0.65,0.85,0.0,0.04,0.57,0.55)
      draw_circle(0.65,0.85,0.0,0.029,-0.58,0.20)

      #back_ground
      draw_circle(0.9,0.9,1,0.07,-0.85,0.67)
      draw_circle(0.9,0.9,1,0.058,-0.91,-0.68)
      draw_circle(0.9,0.9,1,0.025,-0.73,0.94)
      draw_circle(0.9,0.9,1,0.076,0.92,-0.72)
      draw_circle(0.9,0.9,1,0.038,0.82,-0.78)
      draw_circle(0.9,0.9,1,0.044,0.87,0.90)
      draw_circle(0.9,0.9,1,0.039,-0.95,0.94)

      glFlush()

glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB )
glutInitWindowSize(600, 600)
window = glutCreateWindow(b"test" )
glutDisplayFunc(draw)
glutMainLoop()
